<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frag3"
    android:background="#212121"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgb"
        android:layout_width="406dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        />

    <Button
        android:id="@+id/Bf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb"
        app:layout_constraintVertical_bias="0.14"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="@font/pix"
        />

    <Button
        android:id="@+id/Bf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toRightOf="@id/Bf1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb"
        app:layout_constraintVertical_bias="0.14"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="@font/pix"
        />

    <Button
        android:id="@+id/Bf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bf1"
        app:layout_constraintVertical_bias="0.041"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="@font/pix"
        />

    <Button
        android:id="@+id/Bf4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toRightOf="@id/Bf3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bf1"
        app:layout_constraintVertical_bias="0.041"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="@font/pix"
        />

    <ImageButton
        android:id="@+id/nextf"
        android:layout_width="148dp"
        android:layout_height="122dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/Bf4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Bf4"
        app:layout_constraintVertical_bias="0.595"
        android:scaleX=".4"
        android:scaleY=".4"
        android:background="#10ffffff"
        />
    <TextView
        android:id="@+id/timerf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        android:textColor="#fff"
        android:fontFamily="@font/pix"
        android:textSize="40dp"/>
    <ImageView
        android:id="@+id/heartf1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/heartf2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heartf1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/heartf3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heartf2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/heartf4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heartf3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/heartf5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heartf4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toTopOf="@+id/imgb"
        app:layout_constraintEnd_toStartOf="@+id/timerf"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toEndOf="@+id/heartf5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />


</androidx.constraintlayout.widget.ConstraintLayout>